# LogicBuilder.Kendo.ExpressionExtensions

./: CHANGELOG.md  LogicBuilder.Kendo.ExpressionExtensions.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.Kendo.ExpressionExtensions/: AggregatesQueryExpressions.cs  GroupByQueryExpressions.cs  LogicBuilder.Kendo.ExpressionExtensions.csproj
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/: DataRequestTests.cs  Helpers.cs  LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests.csproj  PersisteneceTests.cs  RepositoryTests.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/AutoMapperProfiles/: SchoolProfile.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/Data/: EntityConfigurationHandler.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/Extensions/: QueryableExtensionsExTest.cs  TypeExtensionsExTest.cs
LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/Grouping/: GroupDescriptorExpressionBuilderBaseExTest.cs  GroupDescriptorExpressionBuilderExTest.cs
LogicBuilder.Kendo.ExpressionExtensions/Expressions/: ExpressionBuilderFactoryEx.cs
LogicBuilder.Kendo.ExpressionExtensions/Extensions/: EnumerableExtensionsEx.cs  QueryableExtensionsEx.cs  TypeExtensionsEx.cs
LogicBuilder.Kendo.ExpressionExtensions/Grouping/: GroupDescriptorCollectionExpressionBuilderEx.cs  GroupDescriptorExpressionBuilderBaseEx.cs  GroupDescriptorExpressionBuilderEx.cs  QueryableAggregatesExpressionBuilderEx.cs
LogicBuilder.Kendo.ExpressionExtensions/Sorting/: SortDescriptorCollectionExpressionBuilderEx.cs
LogicBuilder.Kendo.ExpressionExtensions/docs/: README.md
