<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/check-for-ab-number.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests/LogicBuilder.Kendo.ExpressionExtensions.IntegrationTests.csproj" />
  <Project Path="LogicBuilder.Kendo.ExpressionExtensions/LogicBuilder.Kendo.ExpressionExtensions.csproj" />
</Solution>
